BACKEND_PORT=3000


JWT_ACCESS_TOKEN_SECRET = xhSEA6q0gAq2UQgT7Xu/ryObek2UQXBB
JWT_REFRESH_TOKEN_SECRET = DJaiFjOhuEqn9sXHV7iIjd5tv3NBht3J

MONGO_DATABASE = karafs
MONGO_USERNAME = admin
MONGO_PASSWORD = DJaiFjOhuEqn9sXHV7iIjd5tv3NBht3J
MONGO_PORT = 27017
MONGO_HOST = mongo


KAFKA_HOST=kafka
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181